# swp391_mentor_booking_system

./: .gitignore  EmailAndPass.sln  README.md  SWP_Database.sql  SwpMentorBooking.sln
EmailAndPass/: EmailAndPass.sln
EmailAndPass/Email/: Email.csproj  Program.cs
EmailAndPass/EmailSending/: Class1.cs
FunctionForSwp/: FunctionForSwp.sln
FunctionForSwp/Email/: Email.csproj  SmtpClientFactory.cs
FunctionForSwp/Email/Models/: AdminDetail.cs  Feedback.cs  LoginViewModel.cs  MentorDetail.cs  Response.cs  Skill.cs  Topic.cs  User.cs  UserActivityType.cs  UserSession.cs  Wallet.cs  WalletTransaction.cs
FunctionForSwp/Email/Properties/: launchSettings.json
FunctionForSwp/Email/Views/Account/: Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
FunctionForSwp/MentorScheduleCustom/: MentorScheduleCustom.csproj  Program.cs
Group member/src/: index.css  index.html
List mentee/: index.html  list.css
Mentor page/src/: SetSchedule.html  script.js  styles.css
MentorProfile/src/: Mentor.css
MentorScheduleCustom/: appsettings.json
MentorScheduleCustom/Controllers/: MentorController.cs
MentorScheduleCustom/Data/: SwpFall24Context.cs
MentorScheduleCustom/Models/: Feedback.cs  Request.cs  Skill.cs  StudentDetail.cs  StudentGroup.cs  Topic.cs  UserActivity.cs  UserSession.cs  Wallet.cs
MentorScheduleCustom/Properties/: launchSettings.json
MentorScheduleCustom/Views/: _ViewImports.cshtml
SMBS_oct22/SwpMentorBooking.Web/: Program.cs  SwpMentorBooking.Web.csproj
StudentProfile/: Student.css  StudentProfile.html
SwpMentorBooking.Application/: SwpMentorBooking.Application.csproj
SwpMentorBooking.Domain/: SwpMentorBooking.Domain.csproj
SwpMentorBooking.Domain/Entities/: Booking.cs  MentorDetail.cs  MentorSchedule.cs  Request.cs  Response.cs  Skill.cs  Slot.cs  Specialization.cs  StudentDetail.cs  StudentGroup.cs  Topic.cs  User.cs  UserActivityType.cs  Wallet.cs  WalletTransaction.cs
SwpMentorBooking.Infrastructure/: SwpMentorBooking.Infrastructure.csproj
SwpMentorBooking.Infrastructure/Configuration/: AutoMapperProfile.cs
SwpMentorBooking.Infrastructure/DTOs/: CloudinarySettings.cs  CloudinarySettingsDTO.cs
SwpMentorBooking.Infrastructure/DTOs/ImportedUser/: CSVMentorDTO.cs  CSVStudentDTO.cs  CSVUserDTO.cs
SwpMentorBooking.Infrastructure/Data/: ApplicationDbContext.cs
SwpMentorBooking.Infrastructure/Migrations/: 20241014075807_InitialChange.Designer.cs  20241014075807_InitialChange.cs  ApplicationDbContextModelSnapshot.cs
SwpMentorBooking.Infrastructure/Repository/: AdminRepository.cs  BookingRepository.cs  FeedbackRepository.cs  MentorRepository.cs  Repository.cs  RequestRepository.cs  ResponseRepository.cs  SlotRepository.cs  SpecializationRepository.cs  StudentGroupRepository.cs  StudentRepository.cs  UnitOfWork.cs  UserRepository.cs  WalletRepository.cs
SwpMentorBooking.Infrastructure/Utils/: AutoMapperService.cs  CSVFileService.cs  EmailService.cs  MIMEFileService.cs  PasswordGeneratorService.cs
SwpMentorBooking.Web/: Program.cs  SwpMentorBooking.Web.csproj
SwpMentorBooking.Web/Controllers/: AccountController.cs  AdminController.cs  AdministratorController.cs  BookingController.cs  FeedbackController.cs  MentorController.cs  RequestController.cs  ResponseController.cs  SearchController.cs  SkillSpecializationController.cs  StudentController.cs  StudentGroupController.cs  TopicController.cs  UserController.cs
SwpMentorBooking.Web/Helpers/: BookingScheduleHelper.cs
(+244 files in other folders)
